@import "../css/lib/reset.css";
@import "../font/iconfont.css";


@mian-color: #00a0da;

.content {
  margin: 0 auto;
  width: 970px;
  height: 1372px;
	box-shadow: 0 0 15px silver;
	background-color: #fff;
	overflow: hidden;
}

.header {
  padding: 63px 50px 0;
	background-color: @mian-color;
  color: #fff;
  height: 250px;
  >section {
    float: left;
  }
  &-title {
    &-name {
      font-size: 48px;
      font-weight: 500;
      letter-spacing: 5px;
      
    }
    small {
      margin: -7px 0 10px 0;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 1px;
      display: block;
    }
    &-job {
      font-size: 26px;
    }
  }
  &-info {
    font-size: 16px;
    margin-left: 125px;
    line-height: 52px;
    i {
      margin-right: 10px;
    }
  }
  &-contact {
    line-height: 38px;
    margin-left: 90px;
    a {
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 1px;
      &:hover {
        >span{
          text-decoration: underline;
        }
      }
    }
    i {
      margin-right: 10px;
    }
  }
}

.flag {
  color: #fff;
  h2 {
    display: inline-block;
  }
  &-lf {
    position: relative;
    float: left;
    padding-left: 30px;
    width: 20%;
    height: 36px;
    font-size: 24px;
    background-color: #00a0da;
    &:after {
      position: absolute;
      right: -35px;
      content: '';
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 18px solid #00a0da;
      border-left: 18px solid #00a0da;
    }
  }
  &-rf {
    position: relative;
    margin-top: 16px;
    float: right;
    height: 20px;
    width: 75.5%;
    background-color: #e5e5e5;
    &:before {
      position: absolute;
      left: -20px;
      content: '';
      width: 0;
      height: 0;
      border-top: 10px solid #e5e5e5;
      border-right: 10px solid #e5e5e5;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
    }
  }
}

.practice {
  margin-top: 50px;
  min-height: 200px;
}
.school {
  margin-top: 50px;
  min-height: 200px;
}
.skill {
  margin-top: 50px;
  min-height: 200px;
}
.prize {
  margin-top: 50px;
  min-height: 200px;
}